spring.application.name=customer-service-rest
server.port=8080



#h2 console
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb



# JPA 
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


